
# Template file of the proguard configuration
# specify your custom proguard settings here
# see: http://proguard.sourceforge.net/manual/index.html

-dontusemixedcaseclassnames

-keep class * implements org.osgi.framework.BundleActivator {
	public *; 
}

-keep class * extends org.eclipse.osgi.util.NLS {
	public *; 
}
			

-keep class org.iviPro.actions.nondestructive.* {
 	public protected *;
}   
-keep class org.iviPro.actions.old.* {
 	public protected *;
}   
-keep class org.iviPro.actions.undoable.* {
 	public protected *;
}   
-keep class org.iviPro.application.* {
 	public protected *;
}   
-keep class org.iviPro.dialogs.projectcreate.* {
 	public protected *;
}   
-keep class org.iviPro.dnd.* {
 	public protected *;
}   
-keep class org.iviPro.editors.* {
 	public protected *;
}   
-keep class org.iviPro.editors.annotationeditor.* {
 	public protected *;
}   
-keep class org.iviPro.editors.annotationeditor.components.* {
 	public protected *;
}   
-keep class org.iviPro.editors.annotationeditor.components.contenteditors.* {
 	public protected *;
}   
-keep class org.iviPro.editors.annotationeditor.components.contentposition.* {
 	public protected *;
}   
-keep class org.iviPro.editors.annotationeditor.components.overview.* {
 	public protected *;
}   
-keep class org.iviPro.editors.common.* {
 	public protected *;
}   
-keep class org.iviPro.editors.events.* {
 	public protected *;
}   
-keep class org.iviPro.editors.imageeditor.* {
 	public protected *;
}   
-keep class org.iviPro.editors.mediaplayer.* {
 	public protected *;
}   
-keep class org.iviPro.editors.mediaplayer.slider.* {
 	public protected *;
}   
-keep class org.iviPro.editors.richtextviewer.* {
 	public protected *;
}   
-keep class org.iviPro.editors.scenedetection.* {
 	public protected *;
}   
-keep class org.iviPro.editors.scenedetection.effects.* {
 	public protected *;
}   
-keep class org.iviPro.editors.scenedetection.effects.imageProcessing.* {
 	public protected *;
}   
-keep class org.iviPro.editors.scenedetection.effects.metrics.* {
 	public protected *;
}   
-keep class org.iviPro.editors.scenedetection.effects.videoObjects.* {
 	public protected *;
}   
-keep class org.iviPro.editors.scenedetection.effects.videoProcessing.* {
 	public protected *;
}   
-keep class org.iviPro.editors.sceneeditor.* {
 	public protected *;
}   
-keep class org.iviPro.editors.sceneeditor.components.* {
 	public protected *;
}   
-keep class org.iviPro.editors.scenegraph.* {
 	public protected *;
}   
-keep class org.iviPro.editors.scenegraph.actions.* {
 	public protected *;
}   
-keep class org.iviPro.editors.scenegraph.commands.* {
 	public protected *;
}   
-keep class org.iviPro.editors.scenegraph.dnd.* {
 	public protected *;
}   
-keep class org.iviPro.editors.scenegraph.editparts.* {
 	public protected *;
}   
-keep class org.iviPro.editors.scenegraph.figures.* {
 	public protected *;
}   
-keep class org.iviPro.editors.scenegraph.policies.* {
 	public protected *;
}   
-keep class org.iviPro.editors.scenegraph.requests.* {
 	public protected *;
}   
-keep class org.iviPro.editors.scenegraph.subeditors.* {
 	public protected *;
}   
-keep class org.iviPro.editors.toc.* {
 	public protected *;
}   
-keep class org.iviPro.export.* {
 	public protected *;
}   
-keep class org.iviPro.listeners.* {
 	public protected *;
}   
-keep class org.iviPro.operations.* {
 	public protected *;
}   
-keep class org.iviPro.operations.global.* {
 	public protected *;
}   
-keep class org.iviPro.operations.graph.* {
 	public protected *;
}   
-keep class org.iviPro.operations.project.* {
 	public protected *;
}   
-keep class org.iviPro.projectsettings.* {
 	public protected *;
}   
-keep class org.iviPro.theme.* {
 	public protected *;
}   
-keep class org.iviPro.views.* {
 	public protected *;
}   
-keep class org.iviPro.views.annotationrepository.* {
 	public protected *;
}   
-keep class org.iviPro.views.informationview.* {
 	public protected *;
}   
-keep class org.iviPro.views.mediarepository.* {
 	public protected *;
}   
-keep class org.iviPro.views.miniaturegraph.* {
 	public protected *;
}   
-keep class org.iviPro.views.scenerepository.* {
 	public protected *;
}   			
